<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.inventory.hub</groupId>
    <artifactId>inventory-processor</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Azure Java Functions</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <functionAppName>${NOTIFY_INVENTORY_UPDATE_FUNCTION_APP_NAME}</functionAppName>
        <functionAppRegion>${NOTIFY_INVENTORY_UPDATE_REGION_NAME}</functionAppRegion>
        <resourceGroup>${NOTIFY_INVENTORY_UPDATE_RESOURCE_GROUP_NAME}</resourceGroup>
    </properties>

    <profiles>
        <profile>
            <id>Windows</id>
            <activation>
            <os>
                <family>Windows</family>
            </os>
            </activation>
            <properties>
                <script.extension>.bat</script.extension>
            </properties>
        </profile>
        <profile>
            <id>unix</id>
            <activation>
            <os>
                <family>unix</family>
            </os>
            </activation>
            <properties>
                <script.extension>.sh</script.extension>
            </properties>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>com.microsoft.azure.functions</groupId>
            <artifactId>azure-functions-java-library</artifactId>
            <version>1.3.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.2</version>
        </dependency>
        <dependency>
            <groupId>com.microsoft.azure</groupId>
            <artifactId>azure-eventhubs</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>2.4.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20171018</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.2</version>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.0.2</version>
                </plugin>
                <plugin>
                    <groupId>com.microsoft.azure</groupId>
                    <artifactId>azure-functions-maven-plugin</artifactId>
                    <version>1.3.1</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.0.2</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/azure-functions/${functionAppName}/lib</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                            <includeScope>runtime</includeScope>
                            </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.microsoft.azure</groupId>
                <artifactId>azure-functions-maven-plugin</artifactId>
                <configuration>
                    <resourceGroup>${resourceGroup}</resourceGroup>
                    <appName>${functionAppName}</appName>
                    <region>${functionAppRegion}</region>
                    <appSettings>
                        <property>
                            <name>FUNCTIONS_EXTENSION_VERSION</name>
                            <value>~2</value>
                        </property>
                        <property>
                            <name>FUNCTIONS_WORKER_RUNTIME</name>
                            <value>java</value>
                        </property>
                        <property>
                            <name>NOTIFICATIONS_COSMOSDB_CONNECTION_STRING</name>
                            <value>${NOTIFICATIONS_COSMOSDB_CONNECTION_STRING}</value>
                        </property>
                        <property>
                            <name>NOTIFICATIONS_COSMOSDB_DBNAME</name>
                            <value>${NOTIFICATIONS_COSMOSDB_DBNAME}</value>
                        </property>
                        <property>
                            <name>NOTIFICATIONS_COSMOSDB_COLLECTION_NAME</name>
                            <value>${NOTIFICATIONS_COSMOSDB_COLLECTION_NAME}</value>
                        </property>
                        <property>
                            <name>TRANSACTIONS_EVENT_HUB_NAME</name>
                            <value>${TRANSACTIONS_EVENT_HUB_NAME}</value>
                        </property>
                        <property>
                            <name>TRANSACTIONS_EVENT_HUB_CONSUMER_GROUP_NAME</name>
                            <value>${TRANSACTIONS_EVENT_HUB_CONSUMER_GROUP_NAME}</value>
                        </property>
                        <property>
                            <name>TRANSACTIONS_EVENT_HUB_CONNECTION_STRING</name>
                            <value>${TRANSACTIONS_EVENT_HUB_CONNECTION_STRING}</value>
                        </property>
                        <property>
                            <name>NOTIFICATIONS_EVENT_HUB_NAME</name>
                            <value>${NOTIFICATIONS_EVENT_HUB_NAME}</value>
                        </property>
                        <property>
                            <name>NOTIFICATIONS_EVENT_HUB_CONSUMER_GROUP_NAME</name>
                            <value>${NOTIFICATIONS_EVENT_HUB_CONSUMER_GROUP_NAME}</value>
                        </property>
                        <property>
                            <name>NOTIFICATIONS_EVENT_HUB_CONNECTION_STRING</name>
                            <value>${NOTIFICATIONS_EVENT_HUB_CONNECTION_STRING}</value>
                        </property>
                        <property>
                            <name>NOTIFY_INVENTORY_UPDATE_FUNCTION_APP_NAME</name>
                            <value>${NOTIFY_INVENTORY_UPDATE_FUNCTION_APP_NAME}</value>
                        </property>
                        <property>
                            <name>NOTIFY_INVENTORY_UPDATE_FUNCTION_APP_ID</name>
                            <value>${NOTIFY_INVENTORY_UPDATE_FUNCTION_APP_ID}</value>
                        </property>
                    </appSettings>
                </configuration>
                <executions>
                    <execution>
                        <id>package-functions</id>
                        <goals>
                            <goal>package</goal>
                        </goals>
                    </execution>

                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <overwrite>true</overwrite>
                            <outputDirectory>${project.build.directory}/azure-functions/${functionAppName}
                            </outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}</directory>
                                    <includes>
                                        <include>host.json</include>
                                        <include>local.settings.json</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <executions>
                    <execution>
                        <id>fix-function-json</id>
                        <phase>package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>./post-process-function.json${script.extension}</executable>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>obj</directory>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
