# inventory-hub-java-on-azure

./: .gitignore  README.md
dashboard-web-app/: README.md  manifest.yml  pom.xml  push-cf-env.sh
dashboard-web-app/src/main/java/com/microsoft/azure/sample/: EventReceiver.java  InventoryHub.java
dashboard-web-app/src/main/java/com/microsoft/azure/sample/controller/: ProductsInventoryController.java  TransactionsController.java
dashboard-web-app/src/main/java/com/microsoft/azure/sample/dao/: LocationRepository.java  ProductsInventoryRepository.java
dashboard-web-app/src/main/java/com/microsoft/azure/sample/event/: PointOfUpdate.java  ProductInformation.java  Transaction.java  TransactionsFIFO.java
dashboard-web-app/src/main/java/com/microsoft/azure/sample/model/: Location.java  Product.java  ProductsInventory.java
dashboard-web-app/src/main/java/org/inventory/hub/: EventReceiver.java  InventoryHub.java  SetupKafkaConsumerGroupName.java
dashboard-web-app/src/main/java/org/inventory/hub/controller/: ProductsInventoryController.java  SecurityController.java  TransactionsController.java
dashboard-web-app/src/main/java/org/inventory/hub/dao/: LocationRepository.java  ProductsInventoryRepository.java
dashboard-web-app/src/main/java/org/inventory/hub/event/: PointOfTransaction.java  PointOfUpdate.java  ProductInformation.java  Transaction.java  TransactionsFIFO.java  WebSocketConfig.java  WebSocketController.java
dashboard-web-app/src/main/java/org/inventory/hub/model/: Location.java  Product.java  ProductsInventory.java
dashboard-web-app/src/main/java/org/inventory/hub/security/: WebSecurityConfiguration.java
dashboard-web-app/src/main/resources/: application-aad.properties  application.properties  bootstrap.properties
dashboard-web-app/src/main/resources/static/: app.js  events.html  index.html
dashboard-web-app/src/main/resources/static/Scripts/: aboutCtrl.js  app.js  homeCtrl.js  mytestCtrl.js  productsCtrl.js  productsSvc.js  usernameCtrl.js  usernameSvc.js
dashboard-web-app/src/main/resources/static/Views/: About.html  Events.html  Home.html  MyTest.html  Products.html
deployment/: InventoryCosmosDBProductItems.json  README.md  application.properties  az_cmd_createAppConfiguration_eastus.sh  az_cmd_createInventoryCosmosDB.sh  az_cmd_createInventoryEventHubs.sh  az_cmd_createInventoryEventHubs_eastus.sh  az_cmd_createInventoryEventHubs_eastus_uksouth.sh  az_cmd_createInventoryEventHubs_southeastasia.sh  az_cmd_createInventoryEventHubs_uksouth.sh  az_cmd_createInventoryStorageAccount_eastus.sh  az_cmd_createInventoryStorageAccount_uksouth.sh  createEventHub2.json  createInventoryCosmosDB.json  createInventoryEventHub.json  pot-locations.sh
function-app/: pom.xml  post-process-function.json-example.txt  post-process-function.json.sh
function-app/src/main/java/org/inventory/hub/: NotifyInventoryUpdate.java  POI.java  POS.java  UpdateInventory.java  UpdateProductsInventory.java
function-app/src/test/java/org/inventory/hub/: UpdateInventoryTest.java
function-apps/Append-Transaction/: README.md  local.settings.json  pom.xml  post-process-function.json.sh  setup-env.sh
function-apps/Append-Transaction/src/main/java/org/inventory/hub/: AppendTransaction.java  FunctionApplication.java  MyCosmosDBDocument.java  MyEventHubData.java  TransactionDocument.java  TransactionEvent.java
function-apps/Append-Transaction/src/test/java/org/inventory/hub/: POTTest.java
function-apps/Notify-Inventory/: README.md  local.settings.json  pom.xml  post-process-function.json.sh  setup-env.sh
function-apps/Notify-Inventory/src/main/java/org/inventory/hub/: NotifyInventoryUpdate.java
function-apps/Point-Of-Transaction/: README.md  local.settings.json  pom.xml  post-process-function.json.sh  setup-env.sh
function-apps/Point-Of-Transaction/src/main/java/org/inventory/hub/: POT.java
function-apps/Point-Of-Transaction/src/test/java/org/inventory/hub/: UpdateInventoryTest.java
function-apps/Update-Inventory/: pom.xml  post-process-function.json.sh
function-apps/Update-Inventory/src/main/java/org/inventory/hub/: UpdateInventory.java
function-apps/Update-Product-Inventory/: README.md  host.json  local.settings.json  pom.xml  post-process-function.json.sh  setup-env.sh
function-apps/Update-Product-Inventory/src/main/java/org/inventory/hub/: UpdateProductInventory.java
